{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slpk": {
    "Dir": "C:\\Users\\Administrator\\Desktop\\slpk"
  }
}
